left '1'
right '2'
select '3'
up '3'
down '4'
joy_forward 0
joy_backward 3
select space
scan False
record_video False
signal_parallel False
auto_advance False
parallel_port_address 0xd010
screen_x 1920
screen_y 1080
monitor_width_cm 51.75
monitor_distance_cm 60
monitor_width_pix 1920
monitor_height_pix 1080
instruction_volume 0.2
allow_instructions_back True
output_dir 'data/'
network_output_dir 'data/'
last_subject 'TEST'
last_admin 'T'
redirect_output False
joystick True
refresh_rate 60
session_number T1
study_sf 'free'
