Trial Types: 1 = "Flowers|Insect"; 2 = "Good|Bad"; 3 = "Flowers or Good|Insects or Bad"; 4 = "Flowers or Bad|Insects or Good", Target Stimuli (Words), Durations (.5 or 1), ExtraArgs (None)
1,Daffodil,2,Flowers,Insect,1
1,Rose,2,Flowers,Insect,1
1,Daisy,2,Flowers,Insect,1
1,Sunflower,3,Flowers,Insect,1
1,Tulip,3,Flowers,Insect,1
1,Bugs,3,Flowers,Insect,2
1,Fly,3,Flowers,Insect,1
1,Caterpillar,3,Flowers,Insect,2
1,Ant,2,Flowers,Insect,2
1,Dragonfly,5,Flowers,Insect,2
2,Peace,2,Good,Bad,1
2,Pleasure,2,Good,Bad,1
2,Joy,5,Good,Bad,1
2,Love,4,Good,Bad,1
2,Wonderful,5,Good,Bad,1
2,Pain,2,Good,Bad,2
2,Terrible,2,Good,Bad,2
2,Rotten,4,Good,Bad,2
2,Nasty,3,Good,Bad,2
2,Sad,2,Good,Bad,2
3,Daffodil,5,Flowers or Good,Insects or Bad,1
3,Rose,2,Flowers or Good,Insects or Bad,1
3,Daisy,3,Flowers or Good,Insects or Bad,1
3,Sunflower,3,Flowers or Good,Insects or Bad,1
3,Tulip,2,Flowers or Good,Insects or Bad,1
3,Bugs,2,Flowers or Good,Insects or Bad,1
3,Fly,3,Flowers or Good,Insects or Bad,2
3,Caterpillar,2,Flowers or Good,Insects or Bad,2
3,Ant,3,Flowers or Good,Insects or Bad,2
3,Dragonfly,5,Flowers or Good,Insects or Bad,2
3,Peace,5,Flowers or Good,Insects or Bad,1
3,Pleasure,3,Flowers or Good,Insects or Bad,1
3,Joy,5,Flowers or Good,Insects or Bad,1
3,Love,2,Flowers or Good,Insects or Bad,1
3,Wonderful,2,Flowers or Good,Insects or Bad,1
3,Pain,4,Flowers or Good,Insects or Bad,2
3,Terrible,2,Flowers or Good,Insects or Bad,2
3,Rotten,2,Flowers or Good,Insects or Bad,2
3,Nasty,2,Flowers or Good,Insects or Bad,2
3,Sad,4,Flowers or Good,Insects or Bad,2
4,Daffodil,5,Flowers or Bad,Insects or Good,1
4,Rose,3,Flowers or Bad,Insects or Good,1
4,Daisy,5,Flowers or Bad,Insects or Good,1
4,Sunflower,3,Flowers or Bad,Insects or Good,1
4,Tulip,2,Flowers or Bad,Insects or Good,1
4,Bugs,5,Flowers or Bad,Insects or Good,2
4,Fly,3,Flowers or Bad,Insects or Good,2
4,Caterpillar,3,Flowers or Bad,Insects or Good,2
4,Ant,2,Flowers or Bad,Insects or Good,2
4,Dragonfly,5,Flowers or Bad,Insects or Good,2
4,Peace,3,Flowers or Bad,Insects or Good,2
4,Pleasure,3,Flowers or Bad,Insects or Good,2
4,Joy,3,Flowers or Bad,Insects or Good,2
4,Love,2,Flowers or Bad,Insects or Good,2
4,Wonderful,2,Flowers or Bad,Insects or Good,2
4,Pain,2,Flowers or Bad,Insects or Good,1
4,Terrible,3,Flowers or Bad,Insects or Good,1
4,Rotten,4,Flowers or Bad,Insects or Good,1
4,Nasty,5,Flowers or Bad,Insects or Good,1
4,Sad,2,Flowers or Bad,Insects or Good,1
